# automacao-api-restsharp

./: README.md
desafio.base2.testes.crosscutting.environment/: AppSettings.cs  Autorizacao.cs  Oauth.cs  desafio.base2.testes.crosscutting.environment.csproj
desafio.base2.testes.crosscutting.environment/Base/: BaseRequest.cs  Erro.cs  MensagemErro.cs
desafio.base2.testes.crosscutting.ioc/: desafio.base2.testes.crosscutting.ioc.csproj
desafio.base2.testes.crosscutting.ioc/Hooks/: Hooks.cs  LivingDoc.cs
desafio.base2.testes.crosscutting.ioc/Support/: Dependencies.cs  ServiceLocator.cs
desafio.base2.testes.crosscutting.ioc/Support/Interface/: IServiceLocator.cs
desafio.base2.testes.domain/: desafio.base2.testes.domain.csproj
desafio.base2.testes.domain/Dtos/Requests/: CriarUmBugBody.cs
desafio.base2.testes.domain/Dtos/Responses/: CriarUmBugResponse.cs  ObterUmBugResponse.cs
desafio.base2.testes.infra/: desafio.base2.testes.infra.csproj
desafio.base2.testes.infra/Apis/: ExecuteMantis.cs
desafio.base2.testes.infra/Apis/Base/: RestManager.cs  RestManagerMantis.cs
desafio.base2.testes.infra/Apis/Interface/: IExecuteMantis.cs
desafio.base2.testes.infra/Apis/Interface/Base/: IRestManager.cs  IRestManagerMantis.cs
desafio.base2.testes.questoes/: desafio.base2.testes.mantis.csproj
desafio.base2.testes.questoes/Properties/: launchSettings.json
